
new const g_WpnAmmoId[]={-1, 9, -1, 2, 12, 5, 14, 6, 4, 13, 10, 7, 6, 4, 4, 4, 6, 10, 1, 10, 3, 5, 4, 10, 2, 11, 8, 4, 2, 0, 7}
new const g_WpnMaxClip[]={1, 13, -1, 10, -1, 7, -1, 30, 30, -1, 30, 20, 25, 30, 35, 25, 12, 20, 10, 30, 100, 8, 30, 30, 20, -1, 7, 30, 30, -1, 50}
new const g_Slot[]={-1, 1, -1, 0, 3, 0, 4, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 2, 0}
new const g_WpnNumInSlot[]={-1, 3, -1, 9, 1, 12, 3, 13, 14, 3, 5, 6, 15, 16, 17, 18, 4, 2, 2, 7, 4, 5, 6, 11, 3, 2, 1, 10, 1, 1, 8}

	set_pev(id,  pev_weapons,  pev(id, pev_weapons)|(1<<CSW_AK47))
	message_begin(MSG_ONE,  get_user_msgid("WeaponList"),  {0, 0, 0},  id)
	write_string("weapon_knife")		//hud显示的武器
	write_byte(g_WpnAmmoId[CSW_AK47])	//子弹排名(类型)
	write_byte(g_WpnMaxClip[CSW_KNIFE])	//子弹最大数量
	write_byte(g_WpnAmmoId[CSW_AK47])	//第二种子弹排名(类型)
	write_byte(g_WpnMaxClip[CSW_KNIFE])	//第二种子弹最大数量
	write_byte(g_Slot[CSW_AK47])		//按钮槽
	write_byte(g_WpnNumInSlot[CSW_AK47])	//按钮槽的排名
	write_byte(CSW_AK47)	//武器排名
	write_byte(Flag)	//标记
	message_end()
string	 WeaponName
byte	 PrimaryAmmoID
byte	 PrimaryAmmoMaxAmount
byte	 SecondaryAmmoID
byte	 SecondaryAmmoMaxAmount
byte	 SlotID
byte	 NumberInSlot
byte	 WeaponID
byte	 Flags
手雷、C4、烟雾、闪光的flag=24